{
  "name": "kontexa",
  "version": "0.0.0",
  "homepage": "https://github.com/seajosh/kontexa-reconcil",
  "authors": [
    "Josh Watts <josh.watts@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "core-elements": "Polymer/core-elements#~0.5.1",
    "paper-elements": "Polymer/paper-elements#~0.5.1",
    "angularjs": "~1.3.3"
  }
}
